# GDSC-WEB-BackEnd

./: .gitignore  GDSC - WEB - Diagram.drawio  LICENSE  README.md  appspec.yaml  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: git-issue-template.md
.github/workflows/: gradle.yml  gradle1.yml
FullText_Post_idx/: segments_1
Gdsc.web.entity.Post/: segments_1
scripts/: deploy.sh
src/main/: .classpath  .project
src/main/java/Gdsc/web/: GdscWebApplication.java
src/main/java/Gdsc/web/Filter/: MyFilter1.java
src/main/java/Gdsc/web/admin/controller/: AdminApiController.java  SupportApiController.java
src/main/java/Gdsc/web/admin/dto/: MemberRoleUpdateDto.java  SupportDto.java  WarningDto.java
src/main/java/Gdsc/web/admin/entity/: PostBlock.java  WarnDescription.java
src/main/java/Gdsc/web/admin/repository/: JpaPostBlockRepository.java  JpaWarnDescription.java  PostBlockRepositoryImp.java
src/main/java/Gdsc/web/admin/service/: AdminService.java  PostBlockService.java  SupportService.java
src/main/java/Gdsc/web/category/controller/: CategoryApiController.java
src/main/java/Gdsc/web/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateDto.java
src/main/java/Gdsc/web/category/entity/: Category.java
src/main/java/Gdsc/web/category/repository/: JpaCategoryRepository.java
src/main/java/Gdsc/web/category/service/: CategoryService.java
src/main/java/Gdsc/web/common/config/: JpaConfig.java
src/main/java/Gdsc/web/common/controller/: BasicController.java
src/main/java/Gdsc/web/common/dto/: ApiResponse.java  ApiResponseHeader.java  ErrorResponse.java  Response.java  ResponseDto.java
src/main/java/Gdsc/web/common/filter/: FilterChainProxyAdvice.java
src/main/java/Gdsc/web/common/handler/: AuthorityAdminHandler.java  AuthorityNotGuestHandler.java
src/main/java/Gdsc/web/common/service/: AwsS3FileUploadService.java  RestTemplateService.java
src/main/java/Gdsc/web/config/: AwsS3Config.java  CorsConfig.java  JpaConfig.java  MyLuceneAnalysisConfigurer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  elasticSearchConfig.java
src/main/java/Gdsc/web/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/Gdsc/web/config/corsConfig/: CorsConfig.java  CorsConfigNotReal.java  CorsConfigReal.java
src/main/java/Gdsc/web/config/exeption/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/Gdsc/web/config/filter/: FilterChainProxyAdvice.java
src/main/java/Gdsc/web/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtRequest.java  JwtRequestFilter.java
src/main/java/Gdsc/web/config/oauth/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthProviderMissMatchException.java  PrincipalOauth2UserService.java
src/main/java/Gdsc/web/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/Gdsc/web/config/security/: JwtConfig.java
src/main/java/Gdsc/web/config/startEvent/: StartupEvent.java
src/main/java/Gdsc/web/controller/: BasicController.java  JwtAuthenticaationController.java  JwtCreateController.java  SwaggerController.java
src/main/java/Gdsc/web/controller/api/: AdminApiController.java  CategoryApiController.java  ElasticApiController.java  IndexApiController.java  LikeApiController.java  MemberApiController.java  OnboardingMemberApiController.java  PostApiController.java  PostSearchApiController.java  ScrapApiController.java  SupportApiController.java
src/main/java/Gdsc/web/controller/auth/: AuthController.java  (+2 more)
src/main/java/Gdsc/web/domain/: HashTag.java  Likes.java  Member.java  MemberNicknameMapping.java  Member_Scrap_post.java  OnboardingMember.java  OnboardingMemberMapping.java  Post.java  WarnDescription.java
src/main/java/Gdsc/web/dto/: ApiResponse.java  ApiResponseHeader.java  CategoryUpdateDto.java  ErrorResponse.java  JwtDto.java  PostRequestDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  ResponseDto.java  SupportDto.java  WarningDto.java
src/main/java/Gdsc/web/elastic/: ElasticService.java  ElasticsearchRepository.java
src/main/java/Gdsc/web/entity/: Category.java  HashTag.java  Likes.java  Member.java  MemberInfo.java  MemberNicknameMapping.java  MemberPortfolioUrl.java  MemberScrapPost.java  Member_Scrap_post.java  Post.java  PostBlock.java  PostHashTag.java  UserRefreshToken.java  WarnDescription.java
src/main/java/Gdsc/web/model/: PositionType.java  RoleType.java
src/main/java/Gdsc/web/repository/: MemberInfoRepository.java  MemberRepository.java  MemberRepositoryImp.java  OnboardingMemberRepository.java  UserRefreshTokenRepository.java  WarnDescriptionRepository.java
src/main/java/Gdsc/web/service/: AdminService.java  AwsS3FileUploadService.java  CategoryService.java  LikeService.java  MemberService.java  OnboardingService.java  PostBlockService.java  PostSearchService.java  PostService.java  ScrapService.java  SupportService.java
src/main/java/Gdsc/web/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: logback-spring.xml
src/test/java/Gdsc/web/annotation/: WithCustomMockUser.java  WithMockCustomUserSecurityContextFactory.java  WithMockUser.java
src/test/java/Gdsc/web/common/: CategoryEntityFactory.java  MemberEntityFactory.java  PostEntityFactory.java
src/test/java/Gdsc/web/config/: TestDatasourceConfig.java  WithMockUserSecurityContextFactory.java
src/test/java/Gdsc/web/controller/: AbstractControllerTest.java  BasicControllerTest.java
src/test/java/Gdsc/web/repository/: MemberRepositoryTest.java  OnboardingMemberRepositoryTest.java
src/test/java/Gdsc/web/service/: AdminServiceTest.java  MemberServiceTest.java  OnboardingServiceTest.java  SupportServiceTest.java
src/test/java/resources/: application.properties  application.yml
src/test/resources/: application.properties  create-Scheme.sql  insert-data.sql
(+149 files in other folders)
