plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

group 'app.gdsc.web'
version '1.0-SNAPSHOT'
jar {
    enabled = false
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation('org.projectlombok:lombok')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation('org.apache.httpcomponents:httpclient:4.5')
    annotationProcessor('org.projectlombok:lombok')

    implementation 'org.testng:testng:7.1.0'
    implementation 'org.webjars.npm:jsonparse:1.3.1'
    implementation 'com.github.ramalapure:json-parser:1.1'
    implementation 'com.yashoid:jsonparsable:1.0.4'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation group:'com.auth0',name:'java-jwt',version:'3.16.0'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    // Oauth 2.0
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    //swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


}

test {
    useJUnitPlatform()
}
