

buildscript {
    ext {
        springBootVersion = '2.6.1'
    }
    repositories {
        mavenCentral()
    }

}
plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'app.gdsc.web'
version '1.0-SNAPSHOT'
ext {
    set('springCloudVersion', "2021.0.0")
}
dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'com.github.finagle:finagle-oauth2_2.12:19.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.testng:testng:7.1.0'
    implementation 'org.webjars.npm:jsonparse:1.3.1'
    implementation 'com.github.ramalapure:json-parser:1.1'
    implementation 'com.yashoid:jsonparsable:1.0.4'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation group:'com.auth0',name:'java-jwt',version:'3.16.0'
    // test 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // 권한 관련

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    // java 8 에러 역직렬화 문제 해결
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    //swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
  /*  // filterchain
    implementation('com.sun.xml.bind:jaxb-core:2.3.0.1')
    implementation('com.sun.xml.bind:jaxb-api:2.3.1')
    implementation('com.sun.xml.bind:jaxb-impl:2.3.1')*/

    //slack bot
    implementation 'com.github.maricn:logback-slack-appender:1.4.0'
    // aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    // test 관련 database
    runtimeOnly 'com.h2database:h2:1.4.199'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    // cloud client 설정 관련
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
