spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/gdsc_web?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.server.port = 8080
spring.server.servlet.context-path= /
spring.server.servlet.encoding.charset = UTF-8
spring.server.servlet.enabled=true
spring.server.servlet.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled = true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.use-new-id-generator-mappings= false
spring.jackson.serialization.fail-on-empty-beans= false


# ?? EC2? ??
jwt.secret = 8sknjlO3NPTBqo319DHLNqsQAfRJEdKsETOds
server.key = POWER_DEVELOPER

spring.security.oauth2.client.registration.google.client-id= 391900115484-kfq4bh4e81ke6iiu7a428tjja1do9j1n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/{registrationId}
app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect


app.auth.tokenSecret = 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpiry = 1800000
app.auth.refreshTokenExpiry = 604800000
#app.oauth2.authorizedRedirectUris = http://localhost:8080/oauth2/redirect



